public class ejemplo24 {
public static void main(String[] args) {
Scanner teclado=new Scanner(System.in);
int mat , pro = 0, cal , inc ;
System.out.printf("ingrese matricula: ");
mat=teclado.nextInt();
for ( inc = 1 ; inc <= 5 ; ++ inc )
{
System.out.printf("ingrese calificacion "+ inc +": ");
cal = teclado.nextInt() ;
pro += cal ;
}
pro = pro / 5 ;       
if ( pro >= 6)
System.out.printf("\nmatricula= "+mat+"\npromedio= "+pro+"\nAPROBADO");
else
System.out.printf("\nmatricula= "+mat+"\npromedio= "+pro+"\nREPROBADO");
}     
}
